{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio site for Jeremy Antonoff",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremyAntonoff/Jeremy-Antonoff-Portfolio.git"
  },
  "keywords": [
    "portfolio",
    "jeremy",
    "antonoff",
    "webdev",
    "web",
    "development"
  ],
  "author": "Jeremy Antonoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremyAntonoff/Jeremy-Antonoff-Portfolio/issues"
  },
  "homepage": "https://github.com/JeremyAntonoff/Jeremy-Antonoff-Portfolio#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.1"
  }
}
